<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
        <script>
        window.ShadyDOM = {
            force: true
        };
        if (window.customElements) customElements.forcePolyfill = true;

        window.process = {
            env: {
                NODE_ENV: 'production'
            }
        };

        /*
         * [polymer-root-path]
         *
         * Leave this line unchanged if you intend to serve your app from the root
         * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
         *
         * If you intend to serve your app from a non-root path (e.g., with URLs
         * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
         * to indicate the path from which you'll be serving, including leading
         * and trailing slashes (e.g., `/my-app/`).
         */
        window.MyAppGlobals = {
            rootPath: '/',
            serverURL: 'http://localhost:8081/'
        };
    </script>

   

    <!-- Load webcomponents, this needs to be activated once you have installed node -->
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <!-- Include the Vaadin.Router library.
     Browsers automatically pick the best of the two options below. -->
     <script nomodule src="https://unpkg.com/@vaadin/router/dist/vaadin-router.umd.js"></script>
     <script type="module" src="https://unpkg.com/@vaadin/router"></script>

     <!-- Here: renders particular litElements -->
     <script type = "module" src = "router.js"></script>

</head>

<body>
<div id = 'landing'></div>
</body>


</html>